# multithreading

./: .gitignore  build.gradle
src/main/java/course/: InterrClass.java  Interruption.java  Main.java  StarterWaiterInAccount.java  WaiterInAccount.java
src/main/java/login_test/: LoginModel.java  LoginService.java  Observer.java  develop.properties
src/main/java/multithread_actions/: DataHolder.java  LogInService.java  LoggerForClass.java  LoginModel.java  develop.properties
src/test/java/: TestNGThreadListener.java
src/test/java/login_test/: BaseTest.java  TestFive.java  TestFour.java  TestOne.java  TestThree.java  TestTwo.java
src/test/java/testng_actions/: BaseTest.java  TestOne.java  TestThree.java  TestTwo.java  WebTestFour.java  WebTestOne.java  WebTestThree.java  WebTestTwo.java
src/test/java/testng_before/: TestFour.java  TestOne.java  TestThree.java  TestTwo.java
src/test/java/testng_simple/: TestOne.java  TestThree.java  TestTwo.java
src/test/resources/: log4j2.xml  multithread_simple.xml  multithread_simple_before.xml
